.page{
    width: 100%;
    margin:0;
    padding: 0;
}

.container{
    margin: 5% 0;
}

.grid{
    margin: 7% 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 2 columns */
    gap: 0.8rem; /* Adjust gap between images */
}

.title{
    text-align: center;
    font-size: 3rem;
    color: #C5ADC5;
    
}

.description{
    margin: 2% 10%;
    font-size: 1.2rem;
    color:#8B9AB0;

}

@media screen and (max-width: 830px){
    .grid{
        grid-template-columns: repeat(1, 1fr); /* Creates 2 columns */
        gap: 18px;
    }


    .title{
        margin:25px 0;
        font-size: 2.4rem;
    }
    .description{
        margin-bottom: 15px;
    }



    
}